# ==========================================================
# PROGRAM 2
# Count Number of Lines in a Text File using Spark RDD
#=========================================================

from pyspark.sql import SparkSession

# ----------------------------------------------------------
# Create Spark Session
# ----------------------------------------------------------
spark = (
    SparkSession.builder
    .appName("Line Count")
    .master("local[*]")
    .getOrCreate()
)

sc = spark.sparkContext

# ----------------------------------------------------------
# Load External Text File
# Keep sample.txt in the same folder as this program
# ----------------------------------------------------------
try:
    lines_rdd = sc.textFile("sample.txt")
    print(" File loaded successfully.\n")

    # Count total number of lines
    line_count = lines_rdd.count()

    print("===================================")
    print("Total Number of Lines:", line_count)
    print("===================================")

except Exception as e:
    print("Error:", e)
    print("Make sure 'sample.txt' is in the current folder.")

# ----------------------------------------------------------
# Stop Spark
# ----------------------------------------------------------
spark.stop()